{
  "version": 2,
  "crons": [
    {
      "path": "/api/person-media/cleanup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/push-reminder-cron",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/person-media",
      "destination": "/api/person-media/read"
    },
    {
      "source": "/api/person-media-migration",
      "destination": "/api/person-media/migrate"
    },
    {
      "source": "/api/person-media-cleanup-cron",
      "destination": "/api/person-media/cleanup"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
